{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "USE_SUPABASE": "true",
    "USE_POSTGRES": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "USE_SUPABASE": "true",
      "USE_POSTGRES": "true"
    }
  }
}